<!doctype html>
<html lang="en">

<head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.1/css/bootstrap.min.css"
        integrity="sha384-VCmXjywReHh4PwowAiWNagnWcLhlEJLA5buUprzK8rxFgeH0kww/aWY76TfkUoSX" crossorigin="anonymous">

    <title> </title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }

        .card-style {
            background-color: #dcdcdc;

        }

        .content {
            padding: 15px;
            color: white;
            background-color: #0cd60c;
            /* font-size: 1rem; */
        }

        @media (max-width: 430px) and (min-width: 200px) {


        .contents {
                font-size: 0.6rem;
                color: chartreuse;
            }

            .content-h1 {

                font-size: 1rem;
            }
        }

        .border img {
            border-radius: 15px;
            border: 2px solid black;
        }
        
        .footer {
            
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: #25282b;
            color: white;
            text-align: center;
            height: 55px;
            margin-top: auto;
        }
    </style>
</head>

<body>
   
    <nav class="navbar navbar-expand-sm bg-success navbar-dark">
        <a class="navbar-brand" href="/"><b>HOME</b></a>
        <a class="navbar-brand" href="prediksi"><b>PENDETEKSI</b></a> 
    </nav>
  
 

    <div class="container my-2">
        <div class="row mb-5">

            <div class="col-sm" style="margin-bottom: 23px; margin-top: 25px;">
                <span class="border border-primary">
                    <img src="{{ user_image }}" alt="User Image" class="img-thumbnail">
                    
                </span>
            </div>

            <div class="col-sm" style="margin-top: 25px;">

                <div>
                    <h1 style="padding: 15px; background-color:  rgb(48, 47, 47); color: white;"
                        class="text-center mb-5 content-h1 rounded">
                        {{pred_output}} </h1>
                </div>

                <h2 style="padding: 15px; background-color: rgb(224, 243, 229); color: black;"
                class="text-center mb-5 content-h1 rounded">Nama Penyakit: <br><b>Penyakit Daun bercak tepung putih Oidium</b></span></h2>
                <hr class="w-100 mx-auto ">
            </div>
        </div>

         <h2> Deskripsi Penyakit: </h2>
            <p style="font-size: 17px;">Penyakit daun bercak tepung putih seperti tepung didaun dan juga bercak transparan pada daun tua yang tidak gugur, penyakit ini membuat daun gugur jika terkena serangan berat disebabkan oleh jamur Oidium. Yang dapat mempengaruhi fotosintesis.Penyebaran penyakit ini melalui spora yang diterbangkan oleh angin dan aliran air hujan.Serangan pada daun umur 1 - 9 hari menyebabkan permukaan daun keriput, ujung daun mengering dan akhirnya gugur. Serangan berat menyebabkan tanaman gundul.Serangan pada daun umur 10 - 15 hari ditandai dengan adanya bercak tembus cahaya/ transluscen dan di bawah permukaan daun terdapat koloni bundar berwarna putih berisi spora.
            </p><br>
         <hr class="w-100 mx-auto ">   
        
        
        <h2> Tindakan Pencegahan: </h2>
        
         <ol style="padding-left: 20px; font-size: 17px;">
            <li>melakukan sanitasi kebun</li>
            <li>melakukan penyemportan yang berimbang</li>
            <li>memonitoring daun yang baru tumbuh.</li>
        </ol><br> 
        <hr class="w-100 mx-auto ">

        <h2> Pengendalian: </h2>
          <ol style="padding-left: 20px; font-size: 17px;">
            <li>Tanaman yang terserang sebaiknya diberi pupuk nitrogen dengan dosis tinggi (dua kali dosis anjuran) pada saat daun-daun baru mulai terbentuk. Karena pemberian pupuk biasanya pada awal musim hujan, maka sebaiknya pupuk dibenamkan ke dalam tanah agar mudah diserap akar.</li>
            <li>Perlindungan atas serangan penyakit daun dilakukan dengan cara penyemprotan serbuk belerang seminggu sekali selama lima minggu. Pengembunan dimulai pada saat 10% pohon di kebun membentuk daun baru atau sudah terlihat gejala serangan. Waktu yang tepat untuk penghembusan belerang adalah pada pagi hari karena angin tidak akan terbawa dan serbuk akan mudah menempel pada permukaan daun.</li>
            <li>Penyakit ini dapat dilakukan dengan pemberian pupuk nitrogen.</li>
         </ol><br> 
        <hr class="w-100 mx-auto ">

        <h2> Link Referensi Panduan Penanganan: </h2>       
        <ol style="padding-left: 20px; font-size: 17px;">
            <li><a href="https://www.bing.com/ck/a?!&&p=b84e9fa35667ecd6JmltdHM9MTcyMDEzNzYwMCZpZ3VpZD0zZTdkNzk0MS1mODhlLTZiNjktMDUwNS02ODUyZjlkODZhOTcmaW5zaWQ9NTE5OA&ptn=3&ver=2&hsh=3&fclid=3e7d7941-f88e-6b69-0505-6852f9d86a97&psq=BUKU+SAKU+PENYAKIT+GUGUR+DAUN+KARET+(GDK)&u=a1aHR0cHM6Ly9zaW50YS5kaXRqZW5idW4ucGVydGFuaWFuLmdvLmlkL3dwLWNvbnRlbnQvdXBsb2Fkcy8yMDE0LzExL0J1a3Utc2FrdS1wZW55YWtpdC1HREstUGVzdGFsb3Rpb3BzaXMtc3AuLnBkZg&ntb=1">Buku Saku Penyakit Gugur Daun Karet by Pj. Direktur Perlindungan Perkebunan</a></li>
            <li><a href="https://sinta.ditjenbun.pertanian.go.id/gugur-daun-colletotrichum/">Direktorat Jenderal Perkebunan Kementerian Pertanian RI 2016</a</li>
            <li><a href="https://ditjenbun.pertanian.go.id/pengendalian-penyakit-gugur-daun-karet-demi-menjaga-produktivitas-karet/">Pengendalian Penyakit Gugur Daun Karet Demi Menjaga Produktivitas Karet, penulis :Yuni Astuti dan Ratri Wibawanti</a</li>
            <li><a href="https://repository.pertanian.go.id/server/api/core/bitstreams/efef6758-faad-407b-8a1a-d284f8ded0a4/content">PENGENALAN DAN PENGENDALIAN ORGANISME PENGGANGGU TUMBUHAN (OPT) TANAMAN KARET</a</li>
       </ol><br> 
       <hr class="w-100 mx-auto ">
        
        <p></p>
    
    </div>
    

    <section>
        <div class="footer bg-success">

            <h4 style="font-size: 1rem; color: #ffffff; padding-top: 15px;" class="text-center my-3 contents">
                 Defri Fega Pratama </h4>

        </div>
    </section>

</body>

</html>